{
  "name": "api",
  "version": "0.0.2",
  "description": "REST API for the Hound.fm project",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js",
    "build": "sucrase ./src -d ./dist --transforms imports",
    "start": "node dist/server.js",
    "format": "npx -p prettier@latest -p pretty-quick pretty-quick"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.14.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "rate-limiter-flexible": "^2.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.13",
    "sucrase": "^3.20.1"
  }
}
